<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import buffon.BoardView?>
<?import javafx.scene.control.TextField?>
<?import buffon.NumberView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="buffon.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="/buffon/style.css"
          id="GridPane">

    <NumberView GridPane.rowIndex="0"
                fx:id="numberView" />

    <BoardView GridPane.rowIndex="1"
                fx:id="boardView"
                width="400"
                height="300"
                backgroundColor="#E4F1FE"/>

    <TextField fx:id="needleNumberInput"
               GridPane.rowIndex="2"
               onAction="#tossNeedles"
               text="0" />

    <Button text="Toss Needles!"
            onAction="#tossNeedles"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
            id="AddButton"/>

    <Button text="Remove all needles"
            onAction="#clearNeedles"
            GridPane.rowIndex="4"
            GridPane.columnIndex="0"
            id="RemoveButton"/>

    <Label fx:id="inputFeedbackLabel" GridPane.rowIndex="5" id="Input">
        <font>
            <Font name="Avenir Roman" size="15" />
        </font>
    </Label>


</GridPane>